<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settingsBackgroundColor"
    tools:context=".ui.SettingsActivity"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/btnPairing"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:background="@drawable/bg_circle_button"
            android:src="@drawable/ic_bluetooth"
            android:contentDescription="Pairing"
            android:tint="@android:color/white" />

        <ImageButton
            android:id="@+id/btnAlarm"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:background="@drawable/bg_circle_button"
            android:src="@drawable/ic_alarm"
            android:contentDescription="Alarm"
            android:tint="@android:color/darker_gray"
            android:enabled="false"/>

    </LinearLayout>

</androidx.wear.widget.BoxInsetLayout>
